# benaeng

./: README.md
be/: build.gradle  settings.gradle
benaeng/: .gitignore  Dockerfile  build.gradle
benaeng/src/main/java/com/ssafy/benaeng/: BenaengApplication.java
benaeng/src/main/java/com/ssafy/benaeng/domain/: TestController.java
benaeng/src/main/java/com/ssafy/benaeng/domain/fcm/controller/: FCMController.java
benaeng/src/main/java/com/ssafy/benaeng/domain/fcm/service/: FCMService.java
benaeng/src/main/java/com/ssafy/benaeng/domain/food/Entity/: FoodCategory.java  FoodData.java  FoodInfo.java  MyFood.java  NutrientInfo.java
benaeng/src/main/java/com/ssafy/benaeng/domain/food/RequestDto/: RegistDto.java
benaeng/src/main/java/com/ssafy/benaeng/domain/food/ResponseDto/: CommonDto.java
benaeng/src/main/java/com/ssafy/benaeng/domain/food/controller/: AlarmController.java  FoodController.java
benaeng/src/main/java/com/ssafy/benaeng/domain/food/entity/: Alarm.java  NutrientInfo.java  Purchase.java  UsedFood.java  WastedFood.java
benaeng/src/main/java/com/ssafy/benaeng/domain/food/repository/: AlarmRepository.java  FoodDataRepository.java  MyfoodRepository.java  NutrientInfoRepository.java  PurchaseRepository.java  UsedFoodRepository.java  WastedFoodRepository.java
benaeng/src/main/java/com/ssafy/benaeng/domain/food/requestDto/: RegistDto.java  UseFoodDto.java
benaeng/src/main/java/com/ssafy/benaeng/domain/food/responseDto/: AlarmDto.java  CalendarDetailDto.java  CommonDto.java  FcmAlamDto.java  FoodMoreInfoDto.java  MonthReportDto.java  ReportDetailDto.java
benaeng/src/main/java/com/ssafy/benaeng/domain/food/service/: AlarmService.java  AlarmServiceImpl.java  FoodService.java  FoodServiceImpl.java
benaeng/src/main/java/com/ssafy/benaeng/domain/image/controller/: AmazonS3Controller.java
benaeng/src/main/java/com/ssafy/benaeng/domain/image/responseDto/: CommonDto.java  OcrDto.java
benaeng/src/main/java/com/ssafy/benaeng/domain/image/service/: AwsS3Service.java  AwsS3ServiceImpl.java
benaeng/src/main/java/com/ssafy/benaeng/domain/user/Entity/: User.java
benaeng/src/main/java/com/ssafy/benaeng/domain/user/controller/: UserController.java
benaeng/src/main/java/com/ssafy/benaeng/global/config/: AwsConfig.java  SpringSecurityConfig.java
benaeng/src/main/java/com/ssafy/benaeng/global/exception/: GlobalExceptionHandler.java
benaeng/src/main/java/com/ssafy/benaeng/global/filter/: JwtAuthenticationFilter.java
benaeng/src/main/resources/: application-dev.yml  application-local.yml  application.yml
exec/: README.md  (+1 more)
(+254 files in other folders)
